GEMINI_API_KEY=AIzaSyDW4X5WaO8-RYBgd7jpb-676vZpXEWYVb4
PINECONE_API_KEY= pcsk_2yeTnL_BfD4tfJRmZ4KDr5f52D2jEFjgguD3dF5awGJTLWanphZwcGku2S2QG5etHNL7Da
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= k

